In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('T20I_ball_by_ball_updated.csv',low_memory=False)

In [3]:
df.tail(5)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
540327,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.2,Namibia,United Arab Emirates,D Wiese,R Trumpelmann,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
540328,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.3,Namibia,United Arab Emirates,R Trumpelmann,D Wiese,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
540329,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.4,Namibia,United Arab Emirates,D Wiese,R Trumpelmann,...,0,NaN,NaN,NaN,NaN,NaN,caught,D Wiese,NaN,NaN
540330,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.5,Namibia,United Arab Emirates,BM Scholtz,R Trumpelmann,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
540331,1298144,2022/23,2022-10-20,"GMHBA Stadium, South Geelong, Victoria",2,19.6,Namibia,United Arab Emirates,R Trumpelmann,BM Scholtz,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.head(5)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,211048,2004/05,2005-02-17,Eden Park,1,0.1,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,211048,2004/05,2005-02-17,Eden Park,1,0.2,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2,211048,2004/05,2005-02-17,Eden Park,1,0.3,Australia,New Zealand,MJ Clarke,AC Gilchrist,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211048,2004/05,2005-02-17,Eden Park,1,0.4,Australia,New Zealand,MJ Clarke,AC Gilchrist,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,211048,2004/05,2005-02-17,Eden Park,1,0.5,Australia,New Zealand,AC Gilchrist,MJ Clarke,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df['batting_team'].unique()

array(['Australia', 'New Zealand', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'Pakistan', 'India', 'Kenya',
       'Bangladesh', 'Scotland', 'Zimbabwe', 'Bermuda', 'Ireland',
       'Netherlands', 'Afghanistan', 'Canada', 'Nepal', 'Hong Kong',
       'United Arab Emirates', 'Papua New Guinea', 'Oman', 'ICC World XI',
       'Malaysia', 'Thailand', 'Uganda', 'Botswana', 'Lesotho', 'Malawi',
       'Namibia', 'Sierra Leone', 'Mozambique', 'China', 'Kuwait',
       'United States of America', 'Philippines', 'Vanuatu', 'Nigeria',
       'Tanzania', 'Japan', 'Indonesia', 'Fiji', 'Rwanda', 'Samoa',
       'Ghana', 'Germany', 'Italy', 'Guernsey', 'Jersey', 'Denmark',
       'Norway', 'Mali', 'Maldives', 'Singapore', 'Qatar',
       'Cayman Islands', 'South Korea', 'Portugal', 'Spain', 'Gibraltar',
       'Bhutan', 'Saudi Arabia', 'Bahrain', 'Iran', 'Austria',
       'Isle of Man', 'Belgium', 'Luxembourg', 'Czech Republic',
       'Bulgaria', 'Romania', 'Greece', 'Serbia', 'Malta', 'France',
       'Sweden', 'Finland', 'Hungary', 'Eswatini', 'Cameroon', 'Estonia',
       'Cyprus', 'Swaziland', 'Seychelles', 'Argentina', 'Brazil',
       'Switzerland', 'Belize', 'Bahamas', 'Panama', 'Israel', 'Turkey',
       'Croatia', 'Slovenia', 'Barbados', 'Cook Islands'], dtype=object)

In [6]:
consistent_teams=['Australia', 'New Zealand', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'Pakistan', 'India','Afghanistan',
       'Bangladesh', 'Zimbabwe', 'Ireland']

In [7]:
df = df[df['bowling_team'].isin(consistent_teams) & df['batting_team'].isin(consistent_teams)]

In [9]:
df['batting_team'].unique()

array(['Australia', 'New Zealand', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'Pakistan', 'India', 'Bangladesh',
       'Zimbabwe', 'Ireland', 'Afghanistan'], dtype=object)

In [10]:
df = df.sort_values(['match_id', 'innings'], ascending=[True, True])

In [11]:
df['overs'] = df['ball']
df['ball'] = df['ball'].astype(str)

In [12]:
df['over']  = df['ball'].str.split('.').str[0]
df['ball']  = df['ball'].str.split('.').str[1]

In [14]:
df.tail(10)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,overs,over
536842,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,1,India,Sri Lanka,H Kaur,S Mandhana,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.1,7
536843,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,2,India,Sri Lanka,H Kaur,S Mandhana,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.2,7
536844,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,3,India,Sri Lanka,H Kaur,S Mandhana,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.3,7
536845,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,4,India,Sri Lanka,H Kaur,S Mandhana,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.4,7
536846,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,5,India,Sri Lanka,S Mandhana,H Kaur,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.5,7
536847,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,6,India,Sri Lanka,S Mandhana,H Kaur,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.6,7
536848,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,1,India,Sri Lanka,H Kaur,S Mandhana,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.1,8
536849,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,2,India,Sri Lanka,H Kaur,S Mandhana,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.2,8
536850,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,3,India,Sri Lanka,S Mandhana,H Kaur,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.3,8
536851,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,4,India,Sri Lanka,S Mandhana,H Kaur,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.4,8

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 287064 entries, 245 to 536851
Data columns (total 24 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   match_id                287064 non-null  int64
 1   season                  287064 non-null  object
 2   start_date              287064 non-null  object
 3   venue                   287064 non-null  object
 4   innings                 287064 non-null  int64
 5   ball                    287064 non-null  object
 6   batting_team            287064 non-null  object
 7   bowling_team            287064 non-null  object
 8   striker                 287064 non-null  object
 9   non_striker             287064 non-null  object
 10  bowler                  287064 non-null  object
 11  runs_off_bat            287064 non-null  int64
 12  extras                  287064 non-null  int64
 13  wides                   8817 non-null    float64
 14  noballs                 1092 non-null    float64
 15  byes                    868 non-null     float64
 16  legbyes                 4231 non-null    float64
 17  penalty                 1 non-null       float64
 18  wicket_type             15252 non-null   object
 19  player_dismissed        15252 non-null   object
 20  other_wicket_type       0 non-null       float64
 21  other_player_dismissed  0 non-null       float64
 22  overs                   287064 non-null  float64
 23  over                    287064 non-null  object
dtypes: float64(8), int64(4), object(12)
memory usage: 54.8+ MB

In [14]:
df['total_runs']=df['extras']+df['runs_off_bat']

In [15]:
df=df[['match_id', 'innings','batting_team', 'bowling_team','overs', 'over', 'ball','total_runs','player_dismissed' ]]
df=df.rename(columns={"match_id":"id"})
df.tail(5)

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed
536847,1335808,2,India,Sri Lanka,7.6,7,6,0,NaN
536848,1335808,2,India,Sri Lanka,8.1,8,1,1,NaN
536849,1335808,2,India,Sri Lanka,8.2,8,2,1,NaN
536850,1335808,2,India,Sri Lanka,8.3,8,3,4,NaN
536851,1335808,2,India,Sri Lanka,8.4,8,4,6,NaN

In [16]:
df=df.replace(np.nan,0)
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed
245,211028,1,England,Australia,0.1,0,1,0,0
246,211028,1,England,Australia,0.2,0,2,1,0
247,211028,1,England,Australia,0.3,0,3,0,0
248,211028,1,England,Australia,0.4,0,4,0,0
249,211028,1,England,Australia,0.5,0,5,0,0
...,...,...,...,...,...,...,...,...,...
536847,1335808,2,India,Sri Lanka,7.6,7,6,0,0
536848,1335808,2,India,Sri Lanka,8.1,8,1,1,0
536849,1335808,2,India,Sri Lanka,8.2,8,2,1,0
536850,1335808,2,India,Sri Lanka,8.3,8,3,4,0
536851,1335808,2,India,Sri Lanka,8.4,8,4,6,0

In [17]:
df['total'] = df.groupby(['id', 'innings'])['total_runs'].transform('sum')

In [18]:
df['total_score']=df.groupby(['id','innings'], group_keys=False)['total_runs'].apply(lambda x:x.cumsum())

In [19]:
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score
245,211028,1,England,Australia,0.1,0,1,0,0,179,0
246,211028,1,England,Australia,0.2,0,2,1,0,179,1
247,211028,1,England,Australia,0.3,0,3,0,0,179,1
248,211028,1,England,Australia,0.4,0,4,0,0,179,1
249,211028,1,England,Australia,0.5,0,5,0,0,179,1
...,...,...,...,...,...,...,...,...,...,...,...
536847,1335808,2,India,Sri Lanka,7.6,7,6,0,0,71,59
536848,1335808,2,India,Sri Lanka,8.1,8,1,1,0,71,60
536849,1335808,2,India,Sri Lanka,8.2,8,2,1,0,71,61
536850,1335808,2,India,Sri Lanka,8.3,8,3,4,0,71,65
536851,1335808,2,India,Sri Lanka,8.4,8,4,6,0,71,71

In [20]:
tmp1=df.groupby(['id','innings'])['total_runs'].rolling(min_periods=1, window=30).sum().reset_index()

In [21]:
tmp1['total_runs'];

In [22]:
df['prev_30balls_run']=tmp1['total_runs'].to_list()

In [23]:
df['player_dismissed']=np.where(df['player_dismissed']== 0,0,1)
tmp2=df.groupby(['id','innings'])['player_dismissed'].rolling(min_periods=1, window=30).sum().reset_index()
df['prev_30balls_wickets']=tmp2['player_dismissed'].to_list()

In [24]:
df['total_wickets']=df.groupby(['id','innings'], group_keys=False)['player_dismissed'].apply(lambda x:x.cumsum())

In [25]:
df['prev_30balls_dots']=df['total_runs']
df['prev_30balls_dots']=np.where(df['prev_30balls_dots']== 0,1,0)

In [26]:
tmp3=df.groupby(['id','innings'])['prev_30balls_dots'].rolling(min_periods=1, window=30).sum().reset_index()
df['prev_30balls_dots']=tmp3['prev_30balls_dots'].to_list()

In [27]:
df['prev_30balls_boundaries']=df['total_runs']
df['prev_30balls_boundaries']=np.where(df['prev_30balls_boundaries']>3,1,0)
tmp4=df.groupby(['id','innings'])['prev_30balls_boundaries'].rolling(min_periods=1, window=30).sum().reset_index()
df['prev_30balls_boundaries']=tmp4['prev_30balls_boundaries'].to_list()

In [28]:
convert_dict={'prev_30balls_run':int,	'prev_30balls_wickets':int,	'prev_30balls_dots':int,'prev_30balls_boundaries':int}
df=df.astype(convert_dict)

In [29]:
df

,id,innings,batting_team,bowling_team,overs,over,ball,total_runs,player_dismissed,total,total_score,prev_30balls_run,prev_30balls_wickets,total_wickets,prev_30balls_dots,prev_30balls_boundaries
245,211028,1,England,Australia,0.1,0,1,0,0,179,0,0,0,0,1,0
246,211028,1,England,Australia,0.2,0,2,1,0,179,1,1,0,0,1,0
247,211028,1,England,Australia,0.3,0,3,0,0,179,1,1,0,0,2,0
248,211028,1,England,Australia,0.4,0,4,0,0,179,1,1,0,0,3,0
249,211028,1,England,Australia,0.5,0,5,0,0,179,1,1,0,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
536847,1335808,2,India,Sri Lanka,7.6,7,6,0,0,71,59,34,2,2,14,5
536848,1335808,2,India,Sri Lanka,8.1,8,1,1,0,71,60,29,2,2,14,4
536849,1335808,2,India,Sri Lanka,8.2,8,2,1,0,71,61,29,2,2,14,4
536850,1335808,2,India,Sri Lanka,8.3,8,3,4,0,71,65,33,2,2,13,5
536851,1335808,2,India,Sri Lanka,8.4,8,4,6,0,71,71,39,1,2,12,6

In [32]:
file_path = 'C:/Users/MANAS KASLIWAL/Desktop/projects/Score Prediction Model/updated_ball_by_ball.csv'

df.to_csv(file_path, index=False)

# Machine Learning Starts

In [34]:

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import pickle
from sklearn.metrics import mean_absolute_error

In [35]:
x = df.drop(labels = ['total'], axis = 1)
y = df['total'].values

In [36]:
x_df = pd.DataFrame(x, columns=['batting_team', 'bowling_team', 'overs',
       'total_score','total_wickets',
       'prev_30balls_run', 'prev_30balls_wickets',
       'prev_30balls_dots', 'prev_30balls_boundaries'])
y_df = pd.DataFrame(y, columns=['total'])

In [37]:
x_train, x_test, y_train, y_test = train_test_split(x_df, y_df, test_size = 0.25, random_state = 42, stratify = y_df)

In [38]:
x_train

,batting_team,bowling_team,overs,total_score,total_wickets,prev_30balls_run,prev_30balls_wickets,prev_30balls_dots,prev_30balls_boundaries
85168,New Zealand,Sri Lanka,12.6,80,4,30,1,10,3
255897,Australia,England,8.6,43,2,19,2,14,0
339959,Pakistan,Zimbabwe,19.1,99,8,29,5,11,2
139223,Sri Lanka,Pakistan,5.4,40,0,39,0,14,7
58568,England,West Indies,17.3,90,6,29,3,11,1
...,...,...,...,...,...,...,...,...,...
299961,England,Pakistan,5.5,50,0,45,0,13,8
370416,New Zealand,Bangladesh,11.1,63,5,21,4,16,2
194143,England,Australia,14.4,158,3,49,1,5,5
70227,England,India,19.2,142,6,31,2,9,2
90609,Bangladesh,Sri Lanka,5.3,41,4,39,4,16,7

In [40]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [41]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(drop='first'),['batting_team','bowling_team'])
]
,remainder='passthrough')

In [42]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [43]:
pipe.fit(x_train,y_train)
y_pred = pipe.predict(x_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.7615983714231289
9.844620238718731

In [44]:
pickle.dump(pipe,open('pipe.pkl','wb'))